            /\
           //\\
          ///\\\                           \
         ////\\\\                           \ ______
        ((((()))))                           ]      '\
         \\\\////                            ]        \
          \\\///                             ]         ]
           \\//                              ]        /
            \/  _____________________        ]       /
               [_____________________]       ]------'
            /\                               ]
           //\\                              ]
          ///\\\                             ]
         ////\\\\                            ]
        ((((()))))                           ]
         \\\\////                            ]
          \\\///                            /
           \\//                            /
            \/
Apasa o tasta pt a continua

