
                             MMM88&&&,
       ,MMM8&&&.              `'MMM88&&&,
      MMMMM88&&&&                'MMM88&&&,
     MMMMM88&&&&&&                 'MMM88&&&,
     MMMMM88&&&&&&                   'MMM88&&&
     MMMMM88&&&&&&                    'MMM88&&&
      MMMMM88&&&&                       MMM88&&&
       'MMM8&&&'     MMMM888&&&&         'MM88&&&
                     MMMM88&&&&&          MM88&&&
                     MMMM88&&&&&          MM88&&&
       ,MMM8&&&.                          MM88&&&
      MMMMM88&&&&                        ,MM88&&&
     MMMMM88&&&&&&                      MMM88&&&'
     MMMMM88&&&&&&                     MMM88&&&'
     MMMMM88&&&&&&                   MMM88&&&'
      MMMMM88&&&&                  MMM88&&&'
       'MMM8&&&'                MMM88&&&'
                             MMM88&&&'
Apasa o tasta pt a continua

